[loggers]
keys=root

[handlers]
keys=stream_handler,cloud_handler

[formatters]
keys=formatter

[logger_root]
level=INFO
handlers=stream_handler,cloud_handler

[handler_stream_handler]
class=StreamHandler
level=INFO
formatter=formatter
args=(sys.stderr,)

[handler_cloud_handler]
class=google.cloud.logging.handlers.CloudLoggingHandler
level=INFO
formatter=formatter
args=(client,)

[formatter_formatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
