# Use the official Rasa image as the base image
FROM rasa/rasa:3.7.0-full

# Set working directory
WORKDIR /app

# Copy requirements first to leverage Docker cache
COPY requirements.txt ./

# Install additional Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy Rasa project files
COPY . .

# Switch to a non-root user
USER 1001

# Set environment variables
ENV PYTHONPATH=/app
ENV PORT=5005

# Expose the port the app runs on
EXPOSE $PORT

# Command to run the Rasa server
CMD ["run", "--enable-api", "--cors", "*", "--debug", "--port", "$PORT"]
